# AnniAmp

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/mmf/anni_amp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/mmf/anni_amp/: AnniProvider.kt  MainActivity.kt
app/src/main/java/moe/mmf/anni_amp/repo/: RepoDatabase.kt  RepoHelper.kt
app/src/main/java/moe/mmf/anni_amp/repo/dao/: AlbumDao.kt  CacheDao.kt  TrackDao.kt
app/src/main/java/moe/mmf/anni_amp/repo/entities/: Album.kt  Cache.kt  Track.kt
app/src/main/java/moe/mmf/anni_amp/utils/: UnzipUtils.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/mmf/anni_amp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
poweramp_api_lib/: build.gradle
